<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AndroidMobileAppSampleActivity!</string>
    <string name="app_name">Android Mobile App Sample</string>
    <string name="title_activity_loading_screen">LoadingScreen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_loading_and_authentication">LoadingAndAuthentication</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>
